{
  "name": "memento",
  "version": "0.8.2",
  "description": "Preserves intent across context compaction — the why behind your work, not just the what. Mandatory per-turn writes ensure Claude always has current intent before responding. Injected automatically at session start; invisible to user.",
  "author": {
    "name": "ianreboot",
    "url": "https://github.com/ianreboot"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/memento-activate.js\"",
            "timeout": 5000,
            "statusMessage": "Restoring task context..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/memento-tracker.js\"",
            "timeout": 3000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/memento-precompact.js\"",
            "timeout": 35000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/memento-sessionend.js\"",
            "timeout": 15000
          }
        ]
      }
    ]
  }
}
