{
  "name": "memento",
  "version": "0.4.0",
  "description": "Preserves intent across context compaction — the why behind your work, not just the what. Captures mission constraints, causal reasoning, and decision context in a lightweight JSON journal. Injected automatically at session start; invisible to user.",
  "author": {
    "name": "ianreboot",
    "url": "https://github.com/ianreboot"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/memento-activate.js\"",
            "timeout": 5000,
            "statusMessage": "Restoring task context..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/memento-tracker.js\"",
            "timeout": 3000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/memento-precompact.js\"",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
